#
# This file contains VM parameters for IB Gateway 981.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#


# GC settings
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:ParallelGCThreads=20
-XX:ConcGCThreads=5
-XX:InitiatingHeapOccupancyPercent=70

-Dinstaller.uuid=43e6226a-670d-4640-bcbe-7431da259980
-DvmOptionsPath=C:\Jts\ibgateway\981\ibgateway.vmoptions
-Dsun.awt.nopixfmt=true
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true

### keep on update

### Upgraded Java heap size
-Xmx768m
